<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Electric Service Provider</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!-- css link -->
	<link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=El+Messiri">

<style type="text/css">

  * {box-sizing: border-box}
  form{
    margin: 150px;
    height: 500px;
    width: 50%;
    align-items: center;
    display: flex;

  }
  

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 50%;
  padding: 10px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.form_container {
  padding: 160px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}




</style>
</head>
<body>
<!-- logo -->	
<nav class="navbar navbar-light bg-light">
  

  <div class="container">
  <div class="box_head">
    <div><center>
    <img src="logo1.png" alt="LOGO" width="100px" height="80px">
  </center></div>
  </div>
  <div class="box_head" id="call">
    <div><center>
      <h4>Call Now</h4>
     <i class="fas fa-phone-square-alt"></i>
     <a href="#">+91 9428245645</a> <br>
       </center> </div>
  </div>
  <div class="box_head">
   <div> <center>
     <button class="head_btn">Contact Now</button>
    </center></div>

  </div>
</div>
</nav>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark" >

  <div class="container-fluid">
   
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html">About US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="packages.html">Packages</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="s.html">Feedback</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        
        
          
        </li>
        
      </ul>
      <form class="d-flex">
        
        <button class="btn btn-outline-success" type="submit"><a id="id01" href="signupForm.html">SignUp</a></button>
        &nbsp
        <button class="btn btn-outline-success" type="submit"><a id="id01" href="login.html">LogIn</a></button>
          &nbsp
      </form>
    </div>
  </div>
</nav>


   <center>
  <form action="action_page.php" style="border:1px solid #ccc">

  <div class="form_container">
    <h1>Sign Up</h1>
    <p>Please fill this form to create an account.</p>
    <hr>

    <label for="email"><b>Email : </b></label>
    <input type="text" placeholder="Enter Email" name="email" required></br>

    <label for="psw"><b>Password :</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required></br></br>

    <label for="psw-repeat"><b>Confirm Password :</b></label>
    <input type="password" placeholder="Confirm Password" name="psw-repeat" required></br>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue"></br>Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>

</form>
</div>
</div>
<script type="text/javascript">
  <script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>




</body>
</html>