<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Electric Service Provider</title>
	
     <!-- testo css-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    

	
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	
	<!-- css link -->
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
 
<body>
<!-- logo -->	
<nav class="navbar navbar-light bg-light">
  <div class="container">
  <div class="box_head">
    <div><center>
    <img src="logo1.png" alt="LOGO" width="100px" height="80px">
  </center></div>
  </div>
  <div class="box_head" id="call">
    <div><center>
      <h4>Call Now</h4>
     <i class="fas fa-phone-square-alt"></i>
     <a href="#">+91 9428245645</a> <br>
       </center> </div>
  </div>
  <div class="box_head">
   <div> <center>
     <a href="book_ap.html"><button class="head_btn">Contact Now</button></a>
    </center></div>
  </div>
</div>
</nav>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark" >

  <div class="container-fluid">
   
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link " href="Home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html">About US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="packages.html">Packages</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedback.html">Feedback</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="cu.html">Contact Us</a>
        </li>  
        </li>
        
      </ul>
      <form class="d-flex">
        <button class="btn btn-outline-success" type="submit"><a id="id01" href="signupForm.html">SignUp</a></button>
        &nbsp
        <button class="btn btn-outline-success" type="submit"><a id="id01" href="login.html">LogIn</a></button>
          &nbsp
      </form>
    </div>
  </div>
</nav>

<!-- Image slider -->
<head>
	
<style type="text/css">
body {
	font-family: "Open Sans", sans-serif;
}
h2 {
	color: #000;
	font-size: 26px;
	font-weight: 300;
	position: relative;
	margin: 0 0 50px 0;
	text-transform: uppercase;
	display: inline-block;
}
h2::after {
	content: "";
	width: 50%;
	position: absolute;
	height: 4px;
	border-radius: 1px;
	background: #ff5555;
	left: 0;
	bottom: -20px;
}
.carousel {
	margin: 50px auto;
}
.carousel .carousel-item {
	color: #999;
	overflow: hidden;
    min-height: 120px;
	font-size: 13px;
}
.carousel .media {
	position: relative;
	padding: 0 0 0 20px;
	margin-left: 20px;
}
.carousel .media img {
	width: 75px;
	height: 75px;
	display: block;
	border-radius: 50%;
	box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    border: 2px solid #fff;
}
.carousel .testimonial {
    color: #fff;
    position: relative;    
    background: #9b9b9b;
	padding: 15px;
	margin: 0 0 20px 20px;
}
.carousel .testimonial::before, .carousel .testimonial::after {
	content: "";
	display: inline-block;
	position: absolute;
	left: 0;
	bottom: -20px;
}
.carousel .testimonial::before {
    width: 20px;
    height: 20px;
	background: #9b9b9b;
	box-shadow: inset 12px 0 13px rgba(0,0,0,0.5);
}
.carousel .testimonial::after {
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom-color: #fff;
    border-left-color: #fff;
}
.carousel .carousel-item .row > div:first-child .testimonial {
	margin: 0 20px 20px 0;
}
.carousel .carousel-item .row > div:first-child .media {
	margin-left: 0;
}
.carousel .testimonial p {
	text-indent: 40px;
    line-height: 21px;
	margin: 0;
}
.carousel .testimonial p::before {
	content: "\201D";
  	font-family: Arial,sans-serif;
    color: #fff;
    font-weight: bold;
    font-size: 68px;
    line-height: 70px;
    position: absolute;
    left: -25px;
    top: 0;
}
.carousel .overview {
	padding: 3px 0 0 15px;
}
.carousel .overview .details {
	padding: 5px 0 8px;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #ff5555;
}
.carousel-control-prev, .carousel-control-next {
	width: 30px;
	height: 30px;
    background: #666;
    text-shadow: none;
	top: 4px;
}
.carousel-control-prev i, .carousel-control-next i {
	font-size: 16px;
}
.carousel-control-prev {
	left: auto;
	right: 40px;
}
.carousel-control-next {
	left: auto;
}
.carousel-indicators {
	bottom: -80px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 17px;
    height: 17px;
	border-radius: 0;
	margin: 1px 5px;
  	box-sizing: border-box;
}
.carousel-indicators li {	
    background: #e2e2e2;
    border: 4px solid #fff;
}
.carousel-indicators li.active {
	color: #fff;
    background: #ff5555;
    border: 5px double;    
}
.star-rating li {
	padding: 0 2px;
}
.star-rating i {
	font-size: 14px;
	color: #ffdc12;
}
.contactfrm{
    background-color: white;
    width:40%;
    height:450px;
    /* color:red; */
    padding-top:80px;
    opacity:95%;
}
.contactfrm label{
    /* color:white; */
    font-size: 20px;
    /* margin:200px; */
}
.contactfrm input{
    background-color: transparent;
    border:0px;
    border-bottom:2px solid black;
    margin:20px;      
    width:250px;
    /* color:white; */
}
.contactfrm textarea{
    width:250px;
    margin:20px;
    background-color:transparent;
    margin-left:5px;
    margin-bottom:0px;
    border:0px;
    border-bottom:2px solid black;
    /* color:white; */
}
.contactfrm button{
    width: 180px;
    background-color: cadetblue;
    /* color:white; */
    font-size:20px;
    padding:5px 0px;
    font-family: 'Times New Roman', Times, serif;
    border:1px solid black;
    margin:3px;
}
.space{
    height:340px;
    background-color:#d0d0d0;
}
@media(max-width:1100px)
{
    .contactfrm{
        /* background-color:red; */
        width:70%;
    }
    .contactfrm label{
        font-size:18px;
    }
    .contactfrm button{
        font-size: 18px;
    }
}
@media(max-width:500px)
{
    .contactfrm{
        /* background-color:green; */
        width:80%;
        padding-top:30px;
        height:360px;
    }
    .contactfrm label{
        font-size:15px;
    }
    .contactfrm input{
        width:180px;
    }
    .contactfrm textarea{
        width:180px;
    }
    .contactfrm button{
        font-size: 18px;
        width:120px;
    }
    .contactform{
        height:450px;
    }
}
</style>
</head>
</br>

 <!-- reviews carousel -->
 <center> 
<div class="jumbotron jumbotron-sm">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-12">
                <b><h1 class="h1">
                    Contact us </h1></b>					
					<small>Reach us here..!!</small>
            </div>
        </div>
    </div>
</div>
<div class="contactform">
        <center>
        <div class="contactfrm">
            <form>
            	<table>
            		<tr>
            			<td>
            				<label for="name">Name&nbsp&nbsp&nbsp&nbsp&nbsp</label> 
            				<input type="text" name="name" placeholder="your name"> </input>
            			</td>
            		</tr>
            		<tr>
            			<td>
            				 <label for="email">Email&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </label>
            				  <input type="text" name="email" placeholder="abc@gmail.com">
            			</td>
            		</tr>
            		<tr>
            			<td>
            				<label for="Subject">Subject&nbsp&nbsp</label>
            				 <input type="text" name="Subject" placeholder="Subject"> <br>
            			</td>
            		</tr>
            		<tr>
            			<td>
            				<label for="msg"> Message  </label> 
            				<textarea name="msg" rows="5" cols="20" placeholder="your feedback will help to improve us..."></textarea>
            			</td>
            		</tr>
            	</table>
    
            <button type="submit"> Submit </button> <button type="reset"> Reset </button>
            </form>
        </div>
        </center>
    </div>
    </br>
</br>


<!-- footer -->
<footer>
<div class="container">
  <div class="box_footer">
    <div><center><img src="logo1.png" height="100px" width="100px"></img>
            <h3>Address</h3>
            <p>86/harekrishna nagar society<br>
                behind shivkedar flats, <br>
                chandlodia ,Ahmedabad-382481.</p>
           </center>
        </div>
  </div>
  <div class="box_footer">
      <div ><center>
            <h3>Quick Links</h3><br>
            <a href="aboutus.html">About us</a> <br>
            <a href="services.html">Services</a> <br>
            <a href="packages.html">packages</a> <br> 
            <a href="feedback.html">feedback</a> <br> 
            <a href="contact.html">contact us</a> <br> 
          </center>
        </div>
        

       
  </div>
  <div class="box_footer">
     <div ><center>
            <h3>Contact us</h3><br>
            <a href="#">rkelectricals@gmail.com</a><br>
            <a href="#">+91 9428245645</a> <br><br>
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-instagram-square"></i></a>
            <a href="#"><i class="fab fa-twitter-square"></i></a>

          </center>
        </div>
  </div>
</div>
</footer>

<!--  Separate Popper and Bootstrap JS -->
   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <script>
function myFunction(imgs) {
  // Get the expanded image
  var expandImg = document.getElementById("expandedImg");
  // Get the image text
  var imgText = document.getElementById("imgtext");
  // Use the same src in the expanded image as the image being clicked on from the grid
  expandImg.src = imgs.src;
  // Use the value of the alt attribute of the clickable image as text inside the expanded image
  imgText.innerHTML = imgs.alt;
  // Show the container element (hidden with CSS)
  expandImg.parentElement.style.display = "block";
}

var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
</script>
</body>
</html>