<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Electric Service Provider</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!-- css link -->
	<link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=El+Messiri">
 <style type="text/css">
   *,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}
@media (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}
@media (min-width: 112.5em) {
  html {
    font-size: 75%;
  }
}


.artboard {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  padding: 4rem;
  height: 100%;
  width: 400px;
  position: relative;
  
}
@media (max-width: 37.5em) {
  .artboard {
    padding: 1rem;
  }
}

.card {
  flex: initial;
  position: relative;
  height: 62rem;
  width: 48rem;
  -moz-perspective: 200rem;
  perspective: 200rem;
  margin: 2rem;

}
.card__side {
  height: 62rem;
  transition: all 0.8s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-backface-visibility: hidden;
  /* We don't want to see the back part of the element. */
  backface-visibility: hidden;
  /* We don't want to see the back part of the element. */
  border-radius: 3px;
  overflow: hidden;
  /* The image is overflowing the parent. */
  box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.15);
}
.card__side--front {
  background-image: linear-gradient(grey,cadetblue,lightseagreen,grey);

}
.card__side--back {
  background-color: #fff;
  transform: rotateY(180deg);
}
.card:hover .card__side--back {
  transform: rotateY(0);
}
.card:hover .card__side--front {
  transform: rotateY(-180deg);
}
.card__theme {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 54%;
  width: 90%;
  text-align: center;
}
.card__theme-box {
  color: #fff;
  margin-bottom: 8rem;
}
.card__subject {
  font-family: "Inconsolata", monospace;
  letter-spacing: 0.8rem;
  font-size: 1.6rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.card__title {
  font-family: "VT323", monospace;
  text-transform: uppercase;
  font-size: 6rem;
  font-weight: 100;
}
.card__cover {
  position: relative;
  background-size: cover;

  height: 14rem;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  background-color: cadetblue;
  
}
.card__heading {
  text-align: center;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75%;
}
.card__heading-span {
  font-family: "VT323", monospace;
  font-size: 4.2rem;
  font-weight: 300;
  text-transform: uppercase;
  padding: 1rem 1.5rem;
  color: #fff;
}
.card__details {
  font-family: "Inconsolata", monospace;
  padding: 4rem 2rem;

}
.card__details ul {
  list-style: none;
  width: 80%;
  margin: 0 auto;
}
.card__details ul li {
  text-align: center;
  font-size: 1.8rem;
  padding: 1rem;
}
.card__details ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
@media only screen and (max-width: 37.5em), only screen and (hover: none) {
  .card {
    height: auto;
    border-radius: 3px;
    background-color: #fff;
    box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.15);
  }
  .card__side {
    height: auto;
    position: relative;
    box-shadow: none;
  }
  .card__side--front {
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
  }
  .card__side--back {
    transform: rotateY(0);
  }
  .card:hover .card__side--front {
    transform: rotateY(0);
  }
  .card__details {
    padding: 3rem 2rem;
  }
  .card__theme {
    position: relative;
    top: 0;
    left: 0;
    transform: translate(0);
    width: 100%;
    padding: 5rem 4rem 1.5rem 4rem;
    text-align: right;
  }
  .card__theme-box {
    margin-bottom: 1.5rem;
  }
  .card__title {
    font-size: 4rem;
  }
}
 </style>
</head>
<body>
<!-- logo -->	
<nav class="navbar navbar-light bg-light">
  

  <div class="container">
  <div class="box_head">
    <div><center>
    <img src="logo1.png" alt="LOGO" width="100px" height="80px">
  </center></div>
  </div>
  <div class="box_head" id="call">
    <div><center>
      <h4>Call Now</h4>
     <i class="fas fa-phone-square-alt"></i>
     <a href="#">+91 9428245645</a> <br>
       </center> </div>
  </div>
  <div class="box_head">
   <div> <center>
     <a href="book_ap.html"><button class="head_btn">Contact Now</button></a>
    </center></div>
  </div>
</div>
</nav>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark" >

  <div class="container-fluid">
   
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html">About US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link active" href="packages.html">Packages</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedback.html">Feedback</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cu.html">Contact Us</a>
        </li>
        
        
          
        </li>
        
      </ul>
      <form class="d-flex">
          <button class="btn btn-outline-success" type="submit"><a id="id01" href="signupForm.html">SignUp</a></button>
        &nbsp
        <button class="btn btn-outline-success" type="submit"><a id="id01" href="login.html">LogIn</a></button>
          &nbsp
      </form>
    </div>
  </div>
</nav>
<!-- Image slider -->
<head>
	<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="slider_img2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption  d-md-block">
         <b><h2 id="slider_txt">We provide best</br> services for you</h2></b>
        <button id="slider_btn">Book Appointment</button>
      </div>
    </div>
    <div class="carousel-item">
      <img src="slider_img4.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption  d-md-block">
        <b><h2 id="slider_txt">Fast and Reliable</br>Electrical services</h2></b>
          <a href="book_ap.html"><button id="slider_btn">Book Appointment</button></a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="slider_img1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption  d-md-block">
        <b><h2 id="slider_txt">Nothing is</br>Impossible for us</h2></b>
         <a href="book_ap.html"> <button id="slider_btn">Book Appointment</button></a>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</head>
<br/><br/><br/>
  
  <div class="container">
  <div class="artboard">
 <div class="card">

  <div class="card__side card__side--back">
   <div class="card__cover">
    <h4 class="card__heading">
     <span class="card__heading-span">RS.199/</br>month</span>
    </h4>
   </div>
   <div class="card__details">
    <ul>
     <li><i class="fas fa-arrow-right"></i><span>&nbsp&nbspMonthly Inspection</span></li>
     <li><i class="fas fa-arrow-right"></i><span>&nbsp&nbspOveruse of Electricity</span></li>
     <li><i class="fas fa-arrow-right"></i><span>&nbsp&nbspold wiring</span></li>
     <li> <i class="fas fa-arrow-right"></i><span>&nbsp&nbspDianosis and Repaire</span></li>
     <li><i class="fas fa-arrow-right"></i><span>&nbsp&nbspelectrical appliances</span></li>
     <center><button class="app_btn">Book Package</button></center>
    </ul>
   </div>
  </div>

  <div class="card__side card__side--front">
   <div class="card__theme">
    <div class="card__theme-box">
     <p class="card__subject">RS.199/month</p>
     <p class="card__title">Monthly Package</p>
    </div>
   </div>
  </div>

 </div>
</div>
<div class="container">
  <div class="artboard">
 <div class="card">

  <div class="card__side card__side--back">
   <div class="card__cover">
    <h4 class="card__heading">
     <span class="card__heading-span">RS.899/</br>year</span>
    </h4>
   </div>
   <div class="card__details">
    <ul>
     <li><i class="fas fa-arrow-right"></i><span>&nbsp&nbspYearly Inspection</span></li>
     <li><i class="fas fa-arrow-right"></i><span>&nbsp&nbspOveruse of Electricity</span></li>
     <li><i class="fas fa-arrow-right"></i><span>&nbsp&nbspold wiring</span></li>
     <li> <i class="fas fa-arrow-right"></i><span>&nbsp&nbspDianosis and Repaire</span></li>
     <li><i class="fas fa-arrow-right"></i><span>&nbsp&nbspelectrical appliances</span></li>
     <center><button class="app_btn">Book Package</button></center>
    </ul>
   </div>
  </div>

  <div class="card__side card__side--front">
   <div class="card__theme">
    <div class="card__theme-box">
     <p class="card__subject">RS.899/year</p>
     <p class="card__title">Premium Package</p>
    </div>
   </div>
  </div>

 </div>
</div>
  </div>
  <div class="container">
  <div class="artboard">
 <div class="card">

  <div class="card__side card__side--back">
   <div class="card__cover">
    <h4 class="card__heading">
     <span class="card__heading-span">Special Offers</span>
    </h4>
   </div>
   <div class="card__details">
    <ul>
     <li><i class="fas fa-arrow-right"></i><span>&nbsp&nbspNew Client Discounts</span></li>
     <li><i class="fas fa-arrow-right"></i><span>&nbsp&nbspMilitary Discounts</span></li>
     <li><i class="fas fa-arrow-right"></i><span>&nbsp&nbspSenior Citizen Discounts</span></li>
     <li> <i class="fas fa-arrow-right"></i><span>&nbsp&nbsp10% off on special occasion</span></li>
     <center><button class="app_btn">Book Appointment</button></center>
    </ul>
   </div>
  </div>

  <div class="card__side card__side--front">
   <div class="card__theme">
    <div class="card__theme-box">
    
     <p class="card__title">Special Offers</p>
    </div>
   </div>
  </div>

 </div>
</div>
  </div>
  </div>
  
  
</div>
<br/>
<!-- footer -->
<footer>
<div class="container">
  <div class="box_footer">
    <div><center><img src="logo1.png" height="100px" width="100px"></img>
            <h3>Address</h3>
            <p>86/harekrishna nagar society<br>
                behind shivkedar flats, <br>
                chandlodia ,Ahmedabad-382481.</p>
           </center>
        </div>
  </div>
  <div class="box_footer">
      <div ><center>
            <h3>Quick Links</h3><br>
            <a href="aboutus.html">About us</a> <br>
            <a href="services.html">Services</a> <br>
            <a href="packages.html">packages</a> <br> 
            <a href="feedback.html">feedback</a> <br> 
            <a href="contact.html">contact us</a> <br> 
          </center>
        </div>
        

       
  </div>
  <div class="box_footer">
     <div ><center>
            <h3>Contact us</h3><br>
            <a href="#">rkelectricals@gmail.com</a><br>
            <a href="#">+91 9428245645</a> <br><br>
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-instagram-square"></i></a>
            <a href="#"><i class="fab fa-twitter-square"></i></a>

          </center>
        </div>
  </div>
</div>
</footer>

<!--  Separate Popper and Bootstrap JS -->
   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <script>
function myFunction(imgs) {
  // Get the expanded image
  var expandImg = document.getElementById("expandedImg");
  // Get the image text
  var imgText = document.getElementById("imgtext");
  // Use the same src in the expanded image as the image being clicked on from the grid
  expandImg.src = imgs.src;
  // Use the value of the alt attribute of the clickable image as text inside the expanded image
  imgText.innerHTML = imgs.alt;
  // Show the container element (hidden with CSS)
  expandImg.parentElement.style.display = "block";
}


</script>
</body>
</html>